1. Strings
=============================================================

s0 = "Welcome one. Welcome all!?"

s0 = s0.strip('?')

s1 = s0.replace('Welcome', 'WELCOME')

print(f'The boolean value of "Welcome" in s is: {"welcome" in s1}')
print(f'There are {s1.count("E")} E\'s in the string s')
print(s1)
s2 = s0.replace("Welcome", "WELCOME", 1)
print(s2)

2. Sequences
=============================================================

#1
sum1 = 0
for i in range(0, 21, 2):
    sum1 += i

print(sum1)

#2
evens = []
for i in range(21):
    if i % 2 == 0:
        evens.append(i)

print(sum(evens))

#3
new_l = [[i for i in range(stop - 3, stop)] for stop in [4, 7, 10]]
print(new_l)

3. Dictionary
=============================================================

d['Hobby'][1] = "Reading"

print(d)
print(a)

d['Favorite Number'] = [len(name) + age for name, age in zip(d['Name'], d['Age'])]
print(d)

4. Functions
=============================================================
def F(l:list):
    return sum(l), sum(l)/len(l)

num_of_iters = int(input('Please enter an integer:'))

myL = []

for i in range(num_of_iters):
    tmp_int = int(input('Please enter an integer'))
    
    if tmp_int == 0: break

    myL.append(tmp_int)

s, m = F(myL)
print(f'The sum is {s}')
print(f'The mean is {m}')

