1. 

data = df.drop(columns=['target'])
target = df['target']
x_train, x_test, y_train, y_test = train_test_split(data, target, test_size=0.3, shuffle=True, random_state=RANDOM_SEED)
model = LogisticRegression(max_iter=10000, random_state=RANDOM_SEED)
model.fit(x_train, y_train)
model.score(x_test, y_test)

==========================================================================

2. 


==========================================================================

Regularization: 

model = LogisticRegression(penalty='l1', solver="saga")
model.fit(data, target)
model.score(data, target)